# core

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/rs/cache/: Archive.java  ArchiveReference.java  ArchiveType.java  Cache.java  FileReference.java  Huffman.java  Index.java  IndexType.java  MainFile.java  ReferenceTable.java  Store.java
src/main/java/com/rs/cache/loaders/: AreaDefinitions.java  BASDefinitions.java  Bonus.java  ClanVarDefinitions.java  ClanVarSettingsDefinitions.java  CursorDefinitions.java  DefinitionsTemplate.java  EnumDefinitions.java  FontMetrics.java  HitbarDefinitions.java  HitsplatDefinitions.java  IdentiKitDefinitions.java  InventoryDefinitions.java  ItemDefinitions.java  LoyaltyRewardDefinitions.java  MapSpriteDefinitions.java  NPCDefinitions.java  ObjectDefinitions.java  ObjectType.java  OverlayDefinitions.java  ParticleProducerDefinitions.java  QCCategoryDefinitions.java  QCMesDefinitions.java  SkyboxDefinitions.java  SpotAnimDefinitions.java  SpriteContainer.java  SpriteDefinitions.java  StructDefinitions.java  SunDefinitions.java  TextureDefinitions.java  UnderlayDefinitions.java  VarBitDefinitions.java  VarDefinitions.java  VarcDefinitions.java
src/main/java/com/rs/cache/loaders/animations/: AnimationDefinitions.java  AnimationFrame.java  AnimationFrameBase.java  AnimationFrameSet.java
src/main/java/com/rs/cache/loaders/cs2/: CS2Definitions.java  CS2Instruction.java  CS2ParamDefs.java  CS2Script.java  CS2Type.java
src/main/java/com/rs/cache/loaders/cutscenes/: CutsceneArea.java  CutsceneCameraMovement.java  CutsceneDefinitions.java  CutsceneEntity.java  CutsceneEntityMovement.java  CutsceneObject.java
src/main/java/com/rs/cache/loaders/interfaces/: ComponentType.java  IComponentDefinitions.java  IFEvents.java  IFTargetParams.java  Interface.java  ModelType.java
src/main/java/com/rs/cache/loaders/map/: RegionSize.java  StaticElements.java  WorldMapArea.java  WorldMapDefinitions.java  WorldMapRect.java
src/main/java/com/rs/cache/loaders/model/: BillBoardConfig.java  BufferedImageUtils.java  ByteBufferUtils.java  ColorQuantizer.java  EmitterConfig.java  MagnetConfig.java  Quantize.java  RS3Tex.java  RSModel.java  TextureConverter.java
src/main/java/com/rs/cache/loaders/sound/: Envelope.java  Filter.java  Instrument.java  MIDIEncoder.java  SoundEffect.java
src/main/java/com/rs/cache/utils/: CacheUtil.java  CompressionUtils.java  Constants.java  Whirlpool.java
src/main/java/com/rs/cache/utils/bzip2/: BZip2Constants.java  (+3 more)
src/main/java/com/rs/lib/: Constants.java  Globals.java
src/main/java/com/rs/lib/db/: DBConnection.java  DBItemManager.java  DBThreadFactory.java
src/main/java/com/rs/lib/file/: FileManager.java  JsonFileManager.java
src/main/java/com/rs/lib/game/: Animation.java  GroundItem.java  HintIcon.java  Item.java  Projectile.java  PublicChatMessage.java  QuickChatMessage.java  Rights.java  SpotAnim.java  VarManager.java  WorldInfo.java  WorldObject.java  WorldTile.java
src/main/java/com/rs/lib/io/: ISAACCipher.java  InputStream.java  IsaacKeyPair.java  OutputStream.java  Stream.java
src/main/java/com/rs/lib/json/: DateAdapter.java
src/main/java/com/rs/lib/model/: Account.java  Clan.java  ClanMember.java  ClanRank.java  ClanSetting.java  DisplayNamePair.java  Friend.java  FriendsChat.java  MemberData.java  MinimalSocial.java  Social.java
src/main/java/com/rs/lib/net/: ClientPacket.java  Decoder.java  Encoder.java  ServerChannelHandler.java  ServerPacket.java  Session.java
src/main/java/com/rs/lib/thread/: CatchExceptionRunnable.java  CatchExceptionTimerTask.java  DBThreadFactory.java  DecoderThreadFactory.java
src/main/java/com/rs/lib/tools/: ItemDefEditor.java
src/main/java/com/rs/lib/util/: Crypt.java  Encrypt.java  GenericAttribMap.java  Logger.java  MapUtils.java  MapXTEAs.java  MongoUtil.java  PacketAdapter.java  PacketEncoderAdapter.java  RSColor.java  Rational.java  RecordTypeAdapterFactory.java  ReflectionCheck.java  Utils.java  Vec2.java
src/main/java/com/rs/lib/web/: APIResponse.java  APIServer.java  APIUtil.java  ErrorResponse.java  JSONBodyHandler.java  Route.java  WebAPI.java
(+209 files in other folders)
